ea4bc82a6ad023ab7ee23ee620429895
::res://::1714323958
game.gd::GDScript::-1::1714323939::0::1::::Game<>Node<>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1714323939::0::1::::<><>::res://game.gd<>uid://dr2p70jo7e4kn::::res://level/level.tscn<>uid://d0ni64ucb3ym2::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn<>uid://do7htx4sqmcnh::::res://music.tscn
game_splitscreen.gd::GDScript::-1::1714323939::0::1::::<>Game<>::
game_splitscreen.tscn::PackedScene::1904060827227275791::1714323939::0::1::::<><>::res://game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://dr2p70jo7e4kn::::res://level/level.tscn<>uid://d0ni64ucb3ym2::::res://player/player.tscn<>uid://bkyw3e13rupar::::res://level/parallax_background.tscn<>uid://do7htx4sqmcnh::::res://music.tscn
icon.webp::CompressedTexture2D::8260247143774196130::1714323939::1714323958::1::::<><>::
music.ogg::AudioStreamOggVorbis::6451636522040912180::1714323940::1714323958::1::::<><>::
music.tscn::PackedScene::8208426152851302441::1714323940::0::1::::<><>::uid://cx6hrmvjvhkt5::::res://music.ogg
README.md::TextFile::-1::1714323939::0::1::::<><>::
::res://enemy/::1714323940
enemy.gd::GDScript::-1::1714323940::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2658857332138717475::1714323940::0::1::::<><>::uid://c2aisfmq85suf::::res://player/bullet.webp<>uid://bbxjxs8sms61b::::res://enemy/explode.wav<>uid://brtn51vs7jaet::::res://enemy/hit.wav<>uid://cdy6gikv8wka7::::res://enemy/enemy.webp<>res://enemy/enemy.gd
enemy.webp::CompressedTexture2D::5034846342570888232::1714323940::1714323958::1::::<><>::
explode.wav::AudioStreamWAV::2504678739102685249::1714323940::1714323958::1::::<><>::
hit.wav::AudioStreamWAV::3619698496498848995::1714323940::1714323958::1::::<><>::
::res://gui/::1714323940
coins_counter.gd::GDScript::-1::1714323940::0::1::::CoinsCounter<>Panel<>::
coins_counter.tscn::PackedScene::3700348756682227328::1714323940::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://l42us5qso8v4::::res://level/coin.webp<>res://gui/coins_counter.gd
kenney_mini_square.ttf::FontFile::3157954947445891565::1714323940::1714323958::1::::<><>::
pause_menu.gd::GDScript::-1::1714323940::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::7718235069747785895::1714323940::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1714323940::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene::7592785982540389305::1714323940::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme::7219944196524551843::1714323940::0::1::::<><>::uid://bk80b6owsrioj::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::7905265890813371707::1714323940::1714323958::1::::<><>::
touch_button_jump.webp::CompressedTexture2D::1617905419206580505::1714323940::1714323958::1::::<><>::
touch_button_left.webp::CompressedTexture2D::4115924965710223403::1714323940::1714323958::1::::<><>::
touch_button_right.webp::CompressedTexture2D::4084884867304289218::1714323940::1714323958::1::::<><>::
::res://level/::1714323941
cloud_1.webp::CompressedTexture2D::4450710823522945855::1714323940::1714323958::1::::<><>::
cloud_2.webp::CompressedTexture2D::6179328004524669884::1714323940::1714323958::1::::<><>::
cloud_3.webp::CompressedTexture2D::2145340150182466420::1714323940::1714323958::1::::<><>::
coin.gd::GDScript::-1::1714323940::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::4330102717701184662::1714323940::0::1::::<><>::uid://l42us5qso8v4::::res://level/coin.webp<>uid://bw67pgdlhpqd0::::res://player/coin_pickup.wav<>res://level/coin.gd
coin.webp::CompressedTexture2D::833620302084927227::1714323940::1714323958::1::::<><>::
distant_platforms_1.webp::CompressedTexture2D::37929305789210615::1714323940::1714323958::1::::<><>::
distant_platforms_2.webp::CompressedTexture2D::8967325192052297589::1714323940::1714323958::1::::<><>::
level.tscn::PackedScene::8409179820247964405::1714323940::0::1::::<><>::uid://dmpguegs1kkkl::::res://level/tileset.tres<>uid://bd478yrtijbfn::::res://enemy/enemy.tscn<>uid://bfylfwu4pwywv::::res://level/platform.tscn<>uid://b2xsfn7h7komw::::res://level/coin.tscn<>uid://8p65ui1ydnff::::res://level/moving_platform.webp<>uid://bkyw3e13rupar::::res://level/parallax_background.tscn
moving_platform.webp::CompressedTexture2D::2349134370997836987::1714323940::1714323958::1::::<><>::
one_way_platform.webp::CompressedTexture2D::7286772821180534701::1714323941::1714323958::1::::<><>::
parallax_background.tscn::PackedScene::3139240213795087229::1714323941::0::1::::<><>::uid://d003shl6ntver::::res://level/distant_platforms_2.webp<>uid://cnxf4hsvrcgka::::res://level/sky.webp<>uid://b4n7s65t0qoep::::res://level/cloud_1.webp<>uid://cubkvnu4fdwki::::res://level/cloud_2.webp<>uid://5tho6j8r4eam::::res://level/cloud_3.webp<>uid://smxp1wviat8::::res://level/distant_platforms_1.webp
platform.tscn::PackedScene::2787587971619010209::1714323941::0::1::::<><>::uid://8p65ui1ydnff::::res://level/moving_platform.webp
sky.webp::CompressedTexture2D::5733132792457950252::1714323941::1714323958::1::::<><>::
tiles.webp::CompressedTexture2D::6612729052330378030::1714323941::1714323958::1::::<><>::
tileset.tres::TileSet::8032894079096499511::1714323941::0::1::::<><>::uid://c1hixfwf86y2q::::res://level/tiles.webp
::res://player/::1714323941
bullet.gd::GDScript::-1::1714323941::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2606732292561783572::1714323941::0::1::::<><>::res://player/bullet.gd<>uid://c2aisfmq85suf::::res://player/bullet.webp
bullet.webp::CompressedTexture2D::6668458307772166517::1714323941::1714323958::1::::<><>::
coin_pickup.wav::AudioStreamWAV::3996541005067033159::1714323941::1714323958::1::::<><>::
gun.gd::GDScript::-1::1714323941::0::1::::Gun<>Marker2D<>::
jump.wav::AudioStreamWAV::618547971671338469::1714323941::1714323958::1::::<><>::
player.gd::GDScript::-1::1714323941::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8941362702552651715::1714323941::0::1::::<><>::res://player/player.gd<>uid://go76jbr7e1px::::res://player/player.webp<>uid://i2vnokf2khqj::::res://player/jump.wav<>uid://bpxywy45eqgwy::::res://player/shoot.wav<>res://player/gun.gd
player.webp::CompressedTexture2D::452033128834918269::1714323941::1714323958::1::::<><>::
shoot.wav::AudioStreamWAV::3488231828628040668::1714323941::1714323958::1::::<><>::
