ea4bc82a6ad023ab7ee23ee620429895
::res://::1714856976
game.gd::GDScript::-1::1714323939::0::1::::Game<>Node<>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1714323960::0::1::::<><>::res://game.gd<>uid://dr2p70jo7e4kn::::res://level/level.tscn<>uid://d0ni64ucb3ym2::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn<>uid://do7htx4sqmcnh::::res://music.tscn
game_splitscreen.gd::GDScript::-1::1714323939::0::1::::<>Game<>::
game_splitscreen.tscn::PackedScene::1904060827227275791::1714411072::0::1::::<><>::res://game_splitscreen.gd<>uid://dggactv0aho4p::::res://gui/pause_menu_splitscreen.tscn<>uid://dr2p70jo7e4kn::::res://level/level.tscn<>uid://d0ni64ucb3ym2::::res://player/player.tscn<>uid://bkyw3e13rupar::::res://level/parallax_background.tscn<>uid://do7htx4sqmcnh::::res://music.tscn
icon.png::CompressedTexture2D::4661350061556102347::1714856940::1714856940::1::::<><>::
icon.webp::CompressedTexture2D::8260247143774196130::1714323939::1714323958::1::::<><>::
LICENSE.md::TextFile::-1::1714856940::0::1::::<><>::
music.ogg::AudioStreamOggVorbis::6451636522040912180::1714323940::1714323958::1::::<><>::
music.tscn::PackedScene::8208426152851302441::1714323940::0::1::::<><>::uid://cx6hrmvjvhkt5::::res://music.ogg
README.md::TextFile::-1::1714856940::0::1::::<><>::
::res://addons/::1714856940
::res://addons/sprite_painter/::1714856940
editor_icon_button.gd::GDScript::-1::1714856940::0::1::::<>Button<>::
LICENSE.md::TextFile::-1::1714856940::0::1::::<><>::
plugin.cfg::TextFile::-1::1714856940::0::1::::<><>::
plugin.gd::GDScript::-1::1714856940::0::1::::<>EditorPlugin<>::
::res://addons/sprite_painter/graphics/::1714856940
circle_shape_2d.svg::CompressedTexture2D::5874289519967813379::1714856940::1714856940::1::::<><>::
curve_texture.tres::ImageTexture::1237211051461700689::1714856940::0::1::::<><>::
diags.png::CompressedTexture2D::7047200287442323105::1714856940::1714856940::1::::<><>::
diamond_shape_2d.svg::CompressedTexture2D::8371910265158938770::1714856940::1714856940::1::::<><>::
distraction_free.tres::ImageTexture::4537135680252852678::1714856940::0::1::::<><>::
hex_shape_2d.svg::CompressedTexture2D::2094127764397040294::1714856940::1714856940::1::::<><>::
h_size.tres::ImageTexture::7754405731488230866::1714856940::0::1::::<><>::
mesh_texture.tres::ImageTexture::8099124123946584488::1714856940::0::1::::<><>::
rect_shape_2d.svg::CompressedTexture2D::5153525436417389154::1714856940::1714856940::1::::<><>::
rotate_left.tres::ImageTexture::664068180700374932::1714856940::0::1::::<><>::
rotate_right.tres::ImageTexture::497204774149315069::1714856940::0::1::::<><>::
tool_scale.tres::ImageTexture::1223965031972343925::1714856940::0::1::::<><>::
triangle_shape_2d.svg::CompressedTexture2D::1726637935944033817::1714856940::1714856940::1::::<><>::
::res://addons/sprite_painter/image_scripts/::1714856940
Adjust HSV.gd::GDScript::-1::1714856940::0::1::::<>ImageScript<>::
Channel Curves.gd::GDScript::-1::1714856940::0::1::::<>ImageScript<>::
Constrain to Palette.gd::GDScript::-1::1714856940::0::1::::<>ImageScript<>::
Outline.gd::GDScript::-1::1714856940::0::1::::<>ImageScript<>::
Silhouette Normal Map (WIP).gd::GDScript::-1::1714856940::0::1::::<>ImageScript<>::
::res://addons/sprite_painter/shaders/::1714856940
gradient.tres::Shader::3477764634151596186::1714856940::0::1::::<><>::
line.tres::Shader::7150028489422852809::1714856940::0::1::::<><>::
shape.tres::Shader::5575989286063047918::1714856940::0::1::::<><>::
::res://addons/sprite_painter/src/::1714856940
editing_tool.gd::GDScript::-1::1714856940::0::1::::EditingTool<>VBoxContainer<>::
fill_tools.gd::GDScript::-1::1714856940::0::1::::ImageFillTools<>RefCounted<>::
image_script.gd::GDScript::-1::1714856940::0::1::::ImageScript<>RefCounted<>::
image_transform_menu.gd::GDScript::-1::1714856940::0::1::::<>MenuButton<>::
main.gd::GDScript::-1::1714856940::0::1::::SpritePainterRoot<>Control<>::
main.tscn::PackedScene::2579752004129470526::1714856940::0::1::::<><>::res://addons/sprite_painter/src/main.gd<>res://addons/sprite_painter/editor_icon_button.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>res://addons/sprite_painter/src/image_view/image_tool_preview.gd<>uid://bpswjmm8i01cg::::res://addons/sprite_painter/shaders/gradient.tres<>res://addons/sprite_painter/src/image_view/image_grid_view.gd<>res://addons/sprite_painter/src/image_transform_menu.gd<>res://addons/sprite_painter/src/workspace.gd<>res://addons/sprite_painter/src/image_view/image_view.gd<>res://addons/sprite_painter/src/image_view/resize_rect.tscn<>res://addons/sprite_painter/src/image_view/image_selection_view.gd<>res://addons/sprite_painter/src/floating/tool_switcher.gd<>res://addons/sprite_painter/src/editing_tools/tool_select.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush.gd<>res://addons/sprite_painter/src/editing_tools/tool_gradient.gd<>res://addons/sprite_painter/src/editing_tools/tool_bucket.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_clone.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_normalmap.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_shading.gd<>uid://dcc6kewvuomhc::::res://addons/sprite_painter/src/floating/type_context_settings.tscn<>res://addons/sprite_painter/src/editing_tools/tool_pencil.gd<>uid://clpby1t4s1pvy::::res://addons/sprite_painter/shaders/shape.tres<>res://addons/sprite_painter/src/editing_tools/tool_shape.gd<>res://addons/sprite_painter/src/editing_tools/tool_line.gd<>res://addons/sprite_painter/src/editing_tools/tool_wand.gd<>uid://be21fmb246ubn::::res://addons/sprite_painter/src/floating/color_picker.tscn<>uid://c84r6o3a8gfo0::::res://addons/sprite_painter/shaders/line.tres<>res://addons/sprite_painter/src/editing_tools/tool_scripting.gd
workspace.gd::GDScript::-1::1714856940::0::1::::<>Control<>::
::res://addons/sprite_painter/src/editing_tools/::1714856940
tool_brush.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_brush_clone.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_brush_normalmap.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_brush_shading.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_bucket.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_gradient.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_line.gd::GDScript::-1::1714856940::0::1::::<><>::
tool_pencil.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_scripting.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_select.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_shape.gd::GDScript::-1::1714856940::0::1::::<>EditingTool<>::
tool_wand.gd::GDScript::-1::1714856940::0::1::::<><>::
::res://addons/sprite_painter/src/floating/::1714856940
color_picker.gd::GDScript::-1::1714856940::0::1::::<>MarginContainer<>::
color_picker.tscn::PackedScene::2724502461478055015::1714856940::0::1::::<><>::res://addons/sprite_painter/src/floating/color_picker.gd<>res://addons/sprite_painter/editor_icon_button.gd
tool_switcher.gd::GDScript::-1::1714856940::0::1::::<>Control<>::
type_context_settings.gd::GDScript::-1::1714856940::0::1::::<>MarginContainer<>::
type_context_settings.tscn::PackedScene::7305668823638829552::1714856940::0::1::::<><>::res://addons/sprite_painter/src/floating/type_context_settings.gd<>res://addons/sprite_painter/editor_icon_button.gd<>res://addons/sprite_painter/src/floating/type_context/context_spriteframes.gd<>res://addons/sprite_painter/src/floating/type_context/context_tileset.gd
::res://addons/sprite_painter/src/floating/type_context/::1714856940
context_spriteframes.gd::GDScript::-1::1714856940::0::1::::<>Node<>::
context_tileset.gd::GDScript::-1::1714856940::0::1::::<>Node<>::
::res://addons/sprite_painter/src/image_view/::1714856940
image_grid_view.gd::GDScript::-1::1714856940::0::1::::<>Node2D<>::
image_selection_view.gd::GDScript::-1::1714856940::0::1::::<>Node2D<>::
image_tool_preview.gd::GDScript::-1::1714856940::0::1::::<>Sprite2D<>::
image_view.gd::GDScript::-1::1714856940::0::1::::<>Sprite2D<>::
resize_rect.gd::GDScript::-1::1714856940::0::1::::<>Control<>::
resize_rect.tscn::PackedScene::-1::1714856940::0::1::::<><>::res://addons/sprite_painter/src/image_view/resize_rect.gd<>uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png
::res://enemy/::1714411065
enemy.gd::GDScript::-1::1714411065::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2658857332138717475::1714323940::0::1::::<><>::uid://c2aisfmq85suf::::res://player/bullet.webp<>uid://bbxjxs8sms61b::::res://enemy/explode.wav<>uid://brtn51vs7jaet::::res://enemy/hit.wav<>uid://cdy6gikv8wka7::::res://enemy/enemy.webp<>res://enemy/enemy.gd
enemy.webp::CompressedTexture2D::5034846342570888232::1714323940::1714323958::1::::<><>::
explode.wav::AudioStreamWAV::2504678739102685249::1714323940::1714323958::1::::<><>::
hit.wav::AudioStreamWAV::3619698496498848995::1714323940::1714323958::1::::<><>::
::res://gui/::1714408735
coins_counter.gd::GDScript::-1::1714323940::0::1::::CoinsCounter<>Panel<>::
coins_counter.tscn::PackedScene::3700348756682227328::1714323940::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://l42us5qso8v4::::res://level/coin.webp<>res://gui/coins_counter.gd
kenney_mini_square.ttf::FontFile::3157954947445891565::1714323940::1714323958::1::::<><>::
pause_menu.gd::GDScript::-1::1714323940::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::7718235069747785895::1714323940::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1714323940::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
pause_menu_splitscreen.tscn::PackedScene::7592785982540389305::1714323940::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme::7219944196524551843::1714408735::0::1::::<><>::uid://bk80b6owsrioj::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::7905265890813371707::1714323940::1714323958::1::::<><>::
touch_button_jump.webp::CompressedTexture2D::1617905419206580505::1714323940::1714323958::1::::<><>::
touch_button_left.webp::CompressedTexture2D::4115924965710223403::1714323940::1714323958::1::::<><>::
touch_button_right.webp::CompressedTexture2D::4084884867304289218::1714323940::1714323958::1::::<><>::
::res://level/::1714408735
cloud_1.webp::CompressedTexture2D::4450710823522945855::1714323940::1714323958::1::::<><>::
cloud_2.webp::CompressedTexture2D::6179328004524669884::1714323940::1714323958::1::::<><>::
cloud_3.webp::CompressedTexture2D::2145340150182466420::1714323940::1714323958::1::::<><>::
coin.gd::GDScript::-1::1714323940::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::4330102717701184662::1714323940::0::1::::<><>::uid://l42us5qso8v4::::res://level/coin.webp<>uid://bw67pgdlhpqd0::::res://player/coin_pickup.wav<>res://level/coin.gd
coin.webp::CompressedTexture2D::833620302084927227::1714323940::1714323958::1::::<><>::
distant_platforms_1.webp::CompressedTexture2D::37929305789210615::1714323940::1714323958::1::::<><>::
distant_platforms_2.webp::CompressedTexture2D::8967325192052297589::1714323940::1714323958::1::::<><>::
level.tscn::PackedScene::8409179820247964405::1714323940::0::1::::<><>::uid://dmpguegs1kkkl::::res://level/tileset.tres<>uid://bd478yrtijbfn::::res://enemy/enemy.tscn<>uid://bfylfwu4pwywv::::res://level/platform.tscn<>uid://b2xsfn7h7komw::::res://level/coin.tscn<>uid://8p65ui1ydnff::::res://level/moving_platform.webp<>uid://bkyw3e13rupar::::res://level/parallax_background.tscn
moving_platform.webp::CompressedTexture2D::2349134370997836987::1714323940::1714323958::1::::<><>::
one_way_platform.webp::CompressedTexture2D::7286772821180534701::1714323941::1714323958::1::::<><>::
parallax_background.tscn::PackedScene::3139240213795087229::1714323941::0::1::::<><>::uid://d003shl6ntver::::res://level/distant_platforms_2.webp<>uid://cnxf4hsvrcgka::::res://level/sky.webp<>uid://b4n7s65t0qoep::::res://level/cloud_1.webp<>uid://cubkvnu4fdwki::::res://level/cloud_2.webp<>uid://5tho6j8r4eam::::res://level/cloud_3.webp<>uid://smxp1wviat8::::res://level/distant_platforms_1.webp
platform.tscn::PackedScene::2787587971619010209::1714323941::0::1::::<><>::uid://8p65ui1ydnff::::res://level/moving_platform.webp
sky.webp::CompressedTexture2D::5733132792457950252::1714323941::1714323958::1::::<><>::
tiles.webp::CompressedTexture2D::6612729052330378030::1714323941::1714323958::1::::<><>::
tileset.tres::TileSet::8032894079096499511::1714408735::0::1::::<><>::uid://c1hixfwf86y2q::::res://level/tiles.webp
::res://player/::1714857505
bullet.gd::GDScript::-1::1714323941::0::1::::Bullet<>RigidBody2D<>::
bullet.png::CompressedTexture2D::1204887619938164583::1714857298::1714857298::1::::<><>::
bullet.tscn::PackedScene::2606732292561783572::1714323941::0::1::::<><>::res://player/bullet.gd<>uid://c2aisfmq85suf::::res://player/bullet.webp
bullet.webp::CompressedTexture2D::6668458307772166517::1714323941::1714323958::1::::<><>::
coin_pickup.wav::AudioStreamWAV::3996541005067033159::1714323941::1714323958::1::::<><>::
gun.gd::GDScript::-1::1714323941::0::1::::Gun<>Marker2D<>::
jump.wav::AudioStreamWAV::618547971671338469::1714323941::1714323958::1::::<><>::
player.gd::GDScript::-1::1714323941::0::1::::Player<>CharacterBody2D<>::
player.png::CompressedTexture2D::5894675153181613942::1714857505::1714857505::1::::<><>::
player.tscn::PackedScene::8941362702552651715::1714323941::0::1::::<><>::res://player/player.gd<>uid://go76jbr7e1px::::res://player/player.webp<>uid://i2vnokf2khqj::::res://player/jump.wav<>uid://bpxywy45eqgwy::::res://player/shoot.wav<>res://player/gun.gd
player.webp::CompressedTexture2D::452033128834918269::1714323941::1714323958::1::::<><>::
shoot.wav::AudioStreamWAV::3488231828628040668::1714323941::1714323958::1::::<><>::
::res://test/::1714856940
diags2.png::CompressedTexture2D::5073502940176382466::1714856940::1714856940::1::::<><>::
icon.svg::CompressedTexture2D::3044377495168998275::1714856940::1714856940::1::::<><>::
node_2d.tscn::PackedScene::8336750182765398954::1714856940::0::1::::<><>::uid://c7nymhfcdr3hl::::res://addons/sprite_painter/graphics/diags.png<>uid://b7n80wgfsnaml::::res://icon.png<>uid://cejv38d7lmges::::res://test/diags2.png
